<!DOCTYPE html>
<html>
	<head>
		<title>DST</title>
	</head>
	<body>
		<h1>Distributed Tutor</h1>
		<table border="1">
			<tr>
				<td><b>nickname</b></td>
				<td><b>class</b></td>
				<td><b>location</b></td>
				<td><b>status</b></td>
				<td><b>action</b></td>
			</tr>
			<tr>
				<td>picrin</td>
				<td>CS1P</td>
				<td>BO L1 R30</td>
				<td>unsolved</td>
				<td>
					<form action="/" method="post">
						<div><button value="pick"></div>
					</form>
				</td>
			</tr>
			<tr>
				<td>iva</td>
				<td>CS1P</td>
				<td>BO L1 R32</td>
				<td>picked</td>
				<td>
					<form action="/" method="post">
						<div><button value="pick"></div>
					</form>
				</td>
			</tr>
			<tr>
				<td>thomas</td>
				<td>OOSE2</td>
				<td>BO L2 B11</td>
				<td>unsolved</td>
				<td>
					<form action="/" method="post">
						<div><button value="pick"></div>
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
